{
  "name": "Engagement",
  "designer": "Astigmatic",
  "license": "OFL",
  "visibility": "External",
  "category": "Handwriting",
  "size": 39511,
  "fonts": [
    {
      "name": "Engagement",
      "style": "normal",
      "weight": 400,
      "filename": "Engagement-Regular.ttf",
      "postScriptName": "Engagement-Regular",
      "fullName": "Engagement-Regular",
      "copyright": "Copyright (c) 2011 by Brian J. Bonislawsky DBA Astigmatic (AOETI) (astigma@astigmatic.com), with Reserved\rFont Name \"Engagement\""
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2011-12-07"
}
